<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{%block title %} {%endblock%}</title>
    <style>
        h1{background: aqua;
            margin-left: 500px;
            margin-right: 500px;
            font-family: "Century Gothic";
            text-align: center;
            }
        ul{background: bisque}
        li{list-style: none;
            display: inline-block;
            padding: 15px;
            font-family: "Century Gothic";
            }
        img{
            display: block;
            margin: auto;
        }
        footer{
            text-align: right;
        }

    </style>
</head>
<body>
    <head>
        <h1>Mi Primer Menu</h1>
    </head>

    <ul>
        <li> <a href="{%url "home" %}">Portada</a>    </li>
        <li> <a href="{%url "about-me" %}">Acerca de</a>    </li>
         <li> <a href="{%url "contacto" %}">Contacto</a>    </li>
    </ul>

{%   block content  %} {% endblock %}
    <img src="../static/images_logo_python.jpg" width="800" height="300" >
    <footer>
        Derechos.Reservados AAuria
    </footer>
</body>
</html>